@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: Poppins, sans-serif;
}

html {
  scroll-behavior: smooth;
}

header {
  background-color: #0099ff;
  padding: 10px 100px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 52px;
  z-index: 10;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: #fff;
  font-size: medium;
}

.navbar-content {
  display: flex;
  gap: 20px;
  align-items: center;
  list-style: none;
}
.navbar-content a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  transition-duration: 50ms;
}
.navbar-content > a:hover {
  transform: scale(1.05);
  text-decoration: underline;
}

figcaption {
  font-size: 32px;
  font-weight: 700;
  cursor: pointer;
}

.container {
  min-height: 100vh;
  background-image: url(../images/wave.svg);
  background-repeat: no-repeat;
  background-size: contain;
  padding: 0 100px;
}

main {
  height: 100%;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.hero-text > h1 {
  font-size: 50px;
  color: #353434;
}

.button {
  text-decoration: none;
  color: white;
  background-color: #2288d1;
  padding: 8px;
  border-radius: 5px;
  text-align: center;
}

.button:hover {
  background-color: #48abe0;
}

.hero-text > p {
  font-size: 24px;
  text-align: justify;
}

.hero-text {
  width: 50%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 10px;
}

.content {
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
}

.hero-text > h1 > span {
  background: -webkit-linear-gradient(0deg, #202020 0%, #48abe0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#about,
#skills,
#blogs {
  width: 100%;
  height: 110vh;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1100px;
  width: 100%;
  height: 100%;
}

.about-content > p {
  font-size: 22px;
  line-height: 40px;
  text-align: justify;
  font-weight: 400;
}

.about-title {
  padding-bottom: 16px;
}

.about-title > h2,
.skills-title > h2,
.blog-title > h2 {
  font-size: 36px;
  line-height: 40px;
  display: inline;
  background: -webkit-linear-gradient(0deg, #202020 0%, #48abe0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.social-media-icons {
  margin-top: 20px;
}
.icon {
  height: 52px;
  margin-right: 4px;
}

.underline {
  border-top: 3px solid rgb(44, 46, 49);
  border-top-right-radius: 10px;
  border-bottom: 3px solid rgb(41, 43, 46);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  width: 115px;
  margin-top: 6px;
}

.skills-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.skill-description,
.blog-sub-title {
  margin-top: 20px;
}
.skills-list {
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 16px;
}
.grid-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: auto;
  padding: 20px 0;
  border-radius: 10px;
  transition-duration: 300ms;
}
.skill-icon {
  height: 150px;
}

.grid-card > p {
  margin-top: 3px;
  font-size: 19px;
}

.grid-card:hover {
  transform: scale(1.05);
}

article {
  display: flex;
  flex-direction: column;
  max-width: 1100px;
  margin-top: 15px;
}

.blogs-card {
  width: 100%;
  height: auto;
  padding: 20px;
  box-shadow: 0 4px 6px -1px #6b6867;
  border-radius: 8px;
}
.blogs-card > p {
  text-align: justify;
  line-height: 28px;
}
.blogs-card > h1 {
  font-size: 48px;
}
